BOOKING_API_KEY=your_booking_api_key_here
SKYSCANNER_API_KEY=your_skyscanner_api_key_here
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
GEMINI_API_KEY=AIzaSyBBY7zqAs94UgrnCQYyenm2CZet11SH0lg
api_key=23B77F3W6YA7FHJ5CF9C53493